pagecamel_framework: PCWebsocket
Module: Documentation / websocket
Class PCWebsocket
Websocket connection class
Remarks
Use this class to communicate over a websocket.
Register some callback-functions for special messagenames/messagetypes.
Use send() to send data to the server
There are some special messagetypes:
ISCONNECTED ... this messagetype informs about the websocket connection status
RECIEVED ... this messagetype commits the receiving of a cached message
Example
```
Register first and get the connection status at register
// Adds the getConnectionStatus to "ISCONNECTED"-messagetype an calls the new registered functions with data='1' or '0'
function getConnectionStatus(msgname:string, data:string):void{ console.log("Status=" + data)};
pw = new PCWebsocket();
pw.register("ISCONNECTED", [getConnectionStatus]);
```
Hierarchy
PCWebsocket
Index
Constructors
constructor
Properties
_cache_delta_time
_cached_msgs
_countcacheditemssql
_createtablesql
_db
_dbcaching
_dbtable
_deleterowsql
_deltatime
_droptablesql
_getrowsql
_insertrowsql
_iscaching
_isconnected
_isdebug
_last_cache_sent
_last_cached_id
_messageList
_msgisconnected
_msgoutboxempty
_msgrecieved
_timer
Accessors
isconnected
Methods
_delete_cached
_handleMsg
_logdebug
_send_cached
_sendmsg
_timerfunc
deregister
initializeSQL
onConnectionChanged
register
reset
send
spoolincoming
Constructors
constructor
new PCWebsocket(caching?: boolean, debug?: boolean): PCWebsocket
Constructor for class
Parameters
caching: boolean = false
enable database caching
debug: boolean = false
use console debuging
Returns PCWebsocket
Properties
Private _cache_delta_time
_cache_delta_time: number = 5000
Private _cached_msgs
_cached_msgs: {
    data: string;
    id: string;
    msg: string;
}[]
Private _countcacheditemssql
_countcacheditemssql: string
Private _createtablesql
_createtablesql: string
Private _db
_db: null | PCSqlite
Private _dbcaching
_dbcaching: boolean
Private _dbtable
_dbtable: string
Private _deleterowsql
_deleterowsql: string
Private _deltatime
_deltatime: number = 250
Private _droptablesql
_droptablesql: string
Private _getrowsql
_getrowsql: string
Private _insertrowsql
_insertrowsql: string
Private _iscaching
_iscaching: boolean
Private _isconnected
_isconnected: boolean
Private _isdebug
_isdebug: boolean
Private _last_cache_sent
_last_cache_sent: number
Private _last_cached_id
_last_cached_id: number
Private _messageList
_messageList: CallbackList[] = []
Private _msgisconnected
_msgisconnected: string = "ISCONNECTED"
Private _msgoutboxempty
_msgoutboxempty: string = "OUTBOXEMPTY"
Private _msgrecieved
_msgrecieved: string = "RECIEVED"
Private _timer
_timer: number
Accessors
isconnected
get isconnected(): boolean
Returns boolean
set isconnected(val: boolean): void
Parameters
val: boolean
Returns void
Methods
Private _delete_cached
_delete_cached(msgid: string): void
Parameters
msgid: string
Returns void
Private _handleMsg
_handleMsg(messageListItem: CallbackList, msgname: string, data: string): void
Parameters
messageListItem: CallbackList
msgname: string
data: string
Returns void
Private _logdebug
_logdebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _send_cached
_send_cached(): void
Returns void
Private _sendmsg
_sendmsg(msgname: string, data: string, id?: string): boolean
Parameters
msgname: string
data: string
id: string = ""
Returns boolean
Private _timerfunc
_timerfunc(): void
Returns void
deregister
deregister(msgname: string, callback: CallbackType[]): void
Deregister the callbacks from a messagename
Parameters
msgname: string
callback: CallbackType[]
Callback-Functions
Returns void
initializeSQL
initializeSQL(db: PCSqlite): boolean
Initialize the DB table
Remarks
use this function with the sqlite initialize promise to make sure that the database object is created before initialize it
Example
```
window.sqlite = new PCSqlite(config,"pagecamel.sqlite",true);
window.pcws = new PCWebsocket(true,true);
window.sqlite.initialize.then(()=>{
  window.pcws.initializeSQL(window.sqlite)
  onLoadExt();
}).catch((msg:string)=>{console.error("Error at SQL initialisation: " + msg)});
```
Returns
TRUE if db-caching is enabled
Parameters
db: PCSqlite
Sqlite database object
Returns boolean
onConnectionChanged
onConnectionChanged(isconnected: boolean): void
Overwritable function to handle the connection state change
Parameters
isconnected: boolean
TRUE if connected
Returns void
register
register(msgname: string, callback: CallbackType[]): void
Register the callbacks to a messagename
Parameters
msgname: string
messagename to register the callbacks
callback: CallbackType[]
Callback-Functions
Returns void
reset
reset(): void
Reset the cache database and remove all external callbacks and message types
Returns void
send
send(msgname: string, mdata: string, caching?: boolean): boolean
Send the message over the websocket
Returns
TRUE if message is sent or cached
Parameters
msgname: string
Name of the websocket message
mdata: string
Message data
caching: boolean = false
Cache this message if message caching is enabled (see constructor -> caching)
Returns boolean
spoolincoming
spoolincoming(msgname: string, data: string): void
get message from server and call the registered callbacks
Parameters
msgname: string
message type
data: string
message data
Returns void
