cxpos: CXDragView
Module: cxdragview
Class CXDragView
Hierarchy
CXDefaultView
CXDragView
Index
Constructors
constructor
Properties
_active
_background_color
_border_color
_border_width
_border_width_pixel
_ctx
_draganddrop
_elements
_first_gradient_color
_gradient
_has_changed
_height
_heightpixel
_is_relative
_mouse_down
_mouse_over
_name
_pheight
_pwidth
_px
_py
_radius
_radius_pixel
_redraw
_takes_keyboard_input
_width
_widthpixel
_xpixel
_xpos
_ypixel
_ypos
Accessors
Table
active
attributes
background_color
border_color
border_width
ctx
gradient
has_changed
height
heightpixel
is_relative
name
radius
width
widthpixel
xpixel
xpos
ypixel
ypos
Methods
_calcRelXToPixel
_calcRelYToPixel
_calcRelativePositions
_checkClick
_checkEvent
_checkKeyDown
_checkKeyUp
_checkMouseDown
_checkMouseLeave
_checkMouseMove
_checkMouseUp
_checkOverflow
_clear
_convertFrameToPixel
_convertToPixel
_draw
_drawBox
_drawFrame
_drawRadius
_eventToXY
_getMaxSize
_getMinSize
_getViewInfo
_handleEvent
_tryRedraw
checkEvent
draw
handleEvent
isInside
onBackButtonClicked
Constructors
constructor
new CXDragView(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, is_relative?: boolean, redraw?: boolean): CXDragView
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
is_relative: boolean = true
redraw: boolean = true
Returns CXDragView
Overrides CXDefaultView.constructor
Properties
Protected _active
_active: boolean
Inherited from CXDefaultView._active
Protected _background_color
_background_color: string
Inherited from CXDefaultView._background_color
Protected _border_color
_border_color: string
Inherited from CXDefaultView._border_color
Protected _border_width
_border_width: number
Inherited from CXDefaultView._border_width
Protected _border_width_pixel
_border_width_pixel: number
Inherited from CXDefaultView._border_width_pixel
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from CXDefaultView._ctx
Private _draganddrop
_draganddrop: CXDragAndDrop
Protected _elements
_elements: any[]
Inherited from CXDefaultView._elements
Protected _first_gradient_color
_first_gradient_color: string
Inherited from CXDefaultView._first_gradient_color
Protected _gradient
_gradient: string[]
Inherited from CXDefaultView._gradient
Protected _has_changed
_has_changed: boolean
Inherited from CXDefaultView._has_changed
Protected _height
_height: number
Inherited from CXDefaultView._height
Protected _heightpixel
_heightpixel: number
Inherited from CXDefaultView._heightpixel
Protected _is_relative
_is_relative: boolean
Inherited from CXDefaultView._is_relative
Protected _mouse_down
_mouse_down: boolean
Inherited from CXDefaultView._mouse_down
Protected _mouse_over
_mouse_over: boolean
Inherited from CXDefaultView._mouse_over
Protected _name
_name: string
Inherited from CXDefaultView._name
Protected _pheight
_pheight: number
Inherited from CXDefaultView._pheight
Protected _pwidth
_pwidth: number
Inherited from CXDefaultView._pwidth
Protected _px
_px: number
Inherited from CXDefaultView._px
Protected _py
_py: number
Inherited from CXDefaultView._py
Protected _radius
_radius: number
Inherited from CXDefaultView._radius
Protected _radius_pixel
_radius_pixel: number
Inherited from CXDefaultView._radius_pixel
Protected _redraw
_redraw: boolean
Inherited from CXDefaultView._redraw
Protected _takes_keyboard_input
_takes_keyboard_input: boolean
Inherited from CXDefaultView._takes_keyboard_input
Protected _width
_width: number
Inherited from CXDefaultView._width
Protected _widthpixel
_widthpixel: number
Inherited from CXDefaultView._widthpixel
Protected _xpixel
_xpixel: number
Inherited from CXDefaultView._xpixel
Protected _xpos
_xpos: number
Inherited from CXDefaultView._xpos
Protected _ypixel
_ypixel: number
Inherited from CXDefaultView._ypixel
Protected _ypos
_ypos: number
Inherited from CXDefaultView._ypos
Accessors
Table
get Table(): CXTable
Returns CXTable
Inherited from CXDefaultView.Table
set Table(table: CXTable): void
Parameters
table: CXTable
Returns void
Inherited from CXDefaultView.Table
active
get active(): boolean
Returns boolean
Inherited from CXDefaultView.active
set active(state: boolean): void
Parameters
state: boolean
if the element is visible or not
Returns void
Inherited from CXDefaultView.active
attributes
get attributes(): object
Returns
the attributes of the element
Description
returns the attributes of the element if they are public and are valid attributes
Returns object
Inherited from CXDefaultView.attributes
set attributes(attributes: object): void
Example
```
element.attributes = {xpos: 0.5, ypos: 0.5, width: 0.5, height: 0.5}
```
Description
sets the attributes of the element if they are public and are valid attributes
Parameters
attributes: object
the attributes to set
Returns void
Inherited from CXDefaultView.attributes
background_color
get background_color(): string
Returns
Color of the box
Returns string
Inherited from CXDefaultView.background_color
set background_color(color: string): void
Parameters
color: string
Color of the box
Returns void
Inherited from CXDefaultView.background_color
border_color
get border_color(): string
Returns string
Inherited from CXDefaultView.border_color
set border_color(color: string): void
Parameters
color: string
Color of the frame
Returns void
Inherited from CXDefaultView.border_color
border_width
get border_width(): number
Returns number
Inherited from CXDefaultView.border_width
set border_width(w: number): void
Parameters
w: number
Width of the frame
Returns void
Inherited from CXDefaultView.border_width
ctx
get ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Inherited from CXDefaultView.ctx
set ctx(value: CanvasRenderingContext2D): void
Parameters
value: CanvasRenderingContext2D
accessible from outside the class
Returns void
Inherited from CXDefaultView.ctx
gradient
get gradient(): string[]
Returns
Gradient
Returns string[]
Inherited from CXDefaultView.gradient
set gradient(gradient: string[]): void
Description
Gradient is an array of hex color values
Default
[]
Example
```
//Example of a gradient
var gradient = ["#ff0000", "#00ff00", "#0000ff"];
```
Parameters
gradient: string[]
Gradient
Returns void
Inherited from CXDefaultView.gradient
has_changed
get has_changed(): boolean
Returns boolean
Inherited from CXDefaultView.has_changed
set has_changed(changed: boolean): void
Parameters
changed: boolean
Returns void
Inherited from CXDefaultView.has_changed
height
get height(): number
Returns number
Inherited from CXDefaultView.height
set height(height: number): void
Parameters
height: number
accessible from outside the class
Returns void
Inherited from CXDefaultView.height
heightpixel
get heightpixel(): number
Returns number
Inherited from CXDefaultView.heightpixel
is_relative
get is_relative(): boolean
Returns boolean
Inherited from CXDefaultView.is_relative
set is_relative(state: boolean): void
Parameters
state: boolean
accessible from outside the class
Returns void
Inherited from CXDefaultView.is_relative
name
get name(): string
Returns string
Inherited from CXDefaultView.name
set name(name: string): void
Parameters
name: string
the name of the element
Returns void
Inherited from CXDefaultView.name
radius
get radius(): number
Returns number
Inherited from CXDefaultView.radius
set radius(r: number): void
Parameters
r: number
Radius of the frame
Returns void
Inherited from CXDefaultView.radius
width
get width(): number
Returns number
Inherited from CXDefaultView.width
set width(width: number): void
Parameters
width: number
accessible from outside the class
Returns void
Inherited from CXDefaultView.width
widthpixel
get widthpixel(): number
Returns number
Inherited from CXDefaultView.widthpixel
xpixel
get xpixel(): number
Returns number
Inherited from CXDefaultView.xpixel
xpos
get xpos(): number
Returns number
Inherited from CXDefaultView.xpos
set xpos(x: number): void
Parameters
x: number
accessible from outside the class
Returns void
Inherited from CXDefaultView.xpos
ypixel
get ypixel(): number
Returns number
Inherited from CXDefaultView.ypixel
ypos
get ypos(): number
Returns number
Inherited from CXDefaultView.ypos
set ypos(y: number): void
Parameters
y: number
accessible from outside the class
Returns void
Inherited from CXDefaultView.ypos
Methods
Protected _calcRelXToPixel
_calcRelXToPixel(rel_x?: number, max_width?: number): number
Protected
Parameters
rel_x: number = 0
max_width: number = ...
Returns number
Inherited from CXDefaultView._calcRelXToPixel
Protected _calcRelYToPixel
_calcRelYToPixel(rel_y?: number, max_height?: number): number
Protected
Parameters
rel_y: number = 0
max_height: number = ...
Returns number
Inherited from CXDefaultView._calcRelYToPixel
Protected _calcRelativePositions
_calcRelativePositions(px: number, py: number, pwidth: number, pheight: number): number[]
Protected
should only be called by the child class
Parameters
px: number
py: number
pwidth: number
pheight: number
Returns number[]
Inherited from CXDefaultView._calcRelativePositions
Protected _checkClick
_checkClick(x: number, y: number): boolean
Protected
Parameters
x: number
y: number
Returns boolean
Inherited from CXDefaultView._checkClick
Protected _checkEvent
_checkEvent(event: Event): boolean
Protected
Parameters
event: Event
Returns boolean
Inherited from CXDefaultView._checkEvent
Protected _checkKeyDown
_checkKeyDown(): boolean
Protected
Returns boolean
Inherited from CXDefaultView._checkKeyDown
Protected _checkKeyUp
_checkKeyUp(): boolean
Protected
Returns boolean
Inherited from CXDefaultView._checkKeyUp
Protected _checkMouseDown
_checkMouseDown(x: number, y: number): boolean
Protected
Parameters
x: number
y: number
Returns boolean
Inherited from CXDefaultView._checkMouseDown
Protected _checkMouseLeave
_checkMouseLeave(x: number, y: number): boolean
Protected
Parameters
x: number
y: number
Returns boolean
Inherited from CXDefaultView._checkMouseLeave
Protected _checkMouseMove
_checkMouseMove(x: number, y: number): boolean
Protected
Parameters
x: number
y: number
Returns boolean
Inherited from CXDefaultView._checkMouseMove
Protected _checkMouseUp
_checkMouseUp(x: number, y: number): boolean
Protected
Parameters
x: number
y: number
Returns boolean
Inherited from CXDefaultView._checkMouseUp
Protected _checkOverflow
_checkOverflow(x: number, y: number, width: number, height: number): boolean
Protected
Parameters
x: number
y: number
width: number
height: number
Returns boolean
Inherited from CXDefaultView._checkOverflow
Protected _clear
_clear(): void
Protected
Returns void
Inherited from CXDefaultView._clear
Protected _convertFrameToPixel
_convertFrameToPixel(): void
Protected
Description
converts the radius to pixel and the border width to pixel
Returns void
Inherited from CXDefaultView._convertFrameToPixel
Protected _convertToPixel
_convertToPixel(): void
Protected
Description
Converts the relative position to pixel position
Returns void
Inherited from CXDefaultView._convertToPixel
_draw
_draw(): void
Description
Draws everything
Returns void
Overrides CXDefaultView._draw
Protected _drawBox
_drawBox(): void
Protected
Description
Draws the box
Returns void
Inherited from CXDefaultView._drawBox
Protected _drawFrame
_drawFrame(): void
Protected
Returns void
Inherited from CXDefaultView._drawFrame
Protected _drawRadius
_drawRadius(): void
Protected
Description
draws the frame with a radius
Returns void
Inherited from CXDefaultView._drawRadius
Protected _eventToXY
_eventToXY(event: MouseEvent): number[]
Protected
Returns
[x, y] - the mouse position relative to the canvas
should only be called by the child class
Parameters
event: MouseEvent
the event to get the mouse position from
Returns number[]
Inherited from CXDefaultView._eventToXY
Protected _getMaxSize
_getMaxSize(): void
Protected
Returns void
Inherited from CXDefaultView._getMaxSize
Protected _getMinSize
_getMinSize(): void
Protected
Returns void
Inherited from CXDefaultView._getMinSize
Protected _getViewInfo
_getViewInfo(): void
Protected
Returns void
Inherited from CXDefaultView._getViewInfo
Protected _handleEvent
_handleEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Overrides CXDefaultView._handleEvent
Protected _tryRedraw
_tryRedraw(px?: number, py?: number, pwidth?: number, pheight?: number): void
Protected
Parameters
px: number = 0
py: number = 0
pwidth: number = ...
pheight: number = ...
Returns void
Inherited from CXDefaultView._tryRedraw
checkEvent
checkEvent(event: Event): boolean
Returns
if the event needs to be handled
Parameters
event: Event
the event to check
Returns boolean
Inherited from CXDefaultView.checkEvent
draw
draw(px?: number, py?: number, pwidth?: number, pheight?: number): void
code to calculate the relative positions of the element
Parameters
px: number = 0
x position of the element in pixels
py: number = 0
y position of the element in pixels
pwidth: number = ...
width of the element in pixels
pheight: number = ...
height of the element in pixels
Returns void
Inherited from CXDefaultView.draw
handleEvent
handleEvent(event: Event): boolean
Returns
if the event needs to be handled
Parameters
event: Event
the event to check
Returns boolean
Inherited from CXDefaultView.handleEvent
Protected isInside
isInside(x: number, y: number): boolean
Protected
Description
Checks if the mouse is inside the frame
Returns
if the mouse is inside the frame
Parameters
x: number
the x position of the mouse
y: number
the y position of the mouse
Returns boolean
Inherited from CXDefaultView.isInside
onBackButtonClicked
onBackButtonClicked(): void
Returns void
Inherited from CXDefaultView.onBackButtonClicked
